redis.default.host=localhost
redis.default.port=6379
redis.default.readTimeout=3
redis.default.connectTimeout=5
redis.default.minIdle=5
redis.default.maxIdle=10
redis.default.maxTotal=20
redis.default.maxWaitInMs=10000
redis.default.blockWhenExhausted=false
redis.default.setup-type=redis_standalone
redis.default.master=mymaster
redis.default.sentinels=first-sentinal:26380
redis.default.cluster-nodes=127.0.0.1:6379,127.0.0.1:6380
